version 2
run Default-0-20221108-21:07:11-50965
attr configname Default
attr datetime 20221108-21:07:11
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network circlesNetwork
attr processid 50965
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"circles.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar circlesNetwork.manager roiArea 0
scalar circlesNetwork.rsu[0].appl generatedWSMs 0
scalar circlesNetwork.rsu[0].appl receivedWSMs 0
scalar circlesNetwork.rsu[0].appl generatedBSMs 0
scalar circlesNetwork.rsu[0].appl receivedBSMs 0
scalar circlesNetwork.rsu[0].appl generatedWSAs 0
scalar circlesNetwork.rsu[0].appl receivedWSAs 0
scalar circlesNetwork.rsu[0].nic.phy80211p busyTime 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 SentPackets 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 totalBusyTime 0
scalar circlesNetwork.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar circlesNetwork.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar circlesNetwork.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar circlesNetwork.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar circlesNetwork.rsu[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar circlesNetwork.node[0].appl generatedWSMs 0
scalar circlesNetwork.node[0].appl receivedWSMs 0
scalar circlesNetwork.node[0].appl generatedBSMs 0
scalar circlesNetwork.node[0].appl receivedBSMs 0
scalar circlesNetwork.node[0].appl generatedWSAs 0
scalar circlesNetwork.node[0].appl receivedWSAs 0
scalar circlesNetwork.node[0].nic.phy80211p busyTime 0
scalar circlesNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar circlesNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar circlesNetwork.node[0].nic.mac1609_4 SentPackets 0
scalar circlesNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar circlesNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar circlesNetwork.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar circlesNetwork.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar circlesNetwork.node[0].nic.mac1609_4 TotalLostPackets 0
scalar circlesNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar circlesNetwork.node[0].nic.mac1609_4 TooLittleTime 0
scalar circlesNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar circlesNetwork.node[0].nic.mac1609_4 SlotsBackoff 0
scalar circlesNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar circlesNetwork.node[0].nic.mac1609_4 totalBusyTime 0
scalar circlesNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar circlesNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar circlesNetwork.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar circlesNetwork.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar circlesNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar circlesNetwork.node[0].veinsmobility startTime 1
scalar circlesNetwork.node[0].veinsmobility totalTime 199
scalar circlesNetwork.node[0].veinsmobility stopTime 200
scalar circlesNetwork.node[0].veinsmobility minSpeed 0.44299708807375
scalar circlesNetwork.node[0].veinsmobility maxSpeed 15.469205921093
scalar circlesNetwork.node[0].veinsmobility totalDistance 2299.1492498097
scalar circlesNetwork.node[0].veinsmobility totalCO2Emission 659.0731463889
scalar circlesNetwork.node[1].appl generatedWSMs 0
scalar circlesNetwork.node[1].appl receivedWSMs 0
scalar circlesNetwork.node[1].appl generatedBSMs 0
scalar circlesNetwork.node[1].appl receivedBSMs 0
scalar circlesNetwork.node[1].appl generatedWSAs 0
scalar circlesNetwork.node[1].appl receivedWSAs 0
scalar circlesNetwork.node[1].nic.phy80211p busyTime 0
scalar circlesNetwork.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar circlesNetwork.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar circlesNetwork.node[1].nic.mac1609_4 SentPackets 0
scalar circlesNetwork.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar circlesNetwork.node[1].nic.mac1609_4 RetriesExceeded 0
scalar circlesNetwork.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar circlesNetwork.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar circlesNetwork.node[1].nic.mac1609_4 TotalLostPackets 0
scalar circlesNetwork.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar circlesNetwork.node[1].nic.mac1609_4 TooLittleTime 0
scalar circlesNetwork.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar circlesNetwork.node[1].nic.mac1609_4 SlotsBackoff 0
scalar circlesNetwork.node[1].nic.mac1609_4 NumInternalContention 0
scalar circlesNetwork.node[1].nic.mac1609_4 totalBusyTime 0
scalar circlesNetwork.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar circlesNetwork.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar circlesNetwork.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar circlesNetwork.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar circlesNetwork.node[1].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar circlesNetwork.node[1].veinsmobility startTime 4
scalar circlesNetwork.node[1].veinsmobility totalTime 196
scalar circlesNetwork.node[1].veinsmobility stopTime 200
scalar circlesNetwork.node[1].veinsmobility minSpeed 0.31880574807384
scalar circlesNetwork.node[1].veinsmobility maxSpeed 14.548185764776
scalar circlesNetwork.node[1].veinsmobility totalDistance 2272.6168481928
scalar circlesNetwork.node[1].veinsmobility totalCO2Emission 668.54138821089
scalar circlesNetwork.node[2].appl generatedWSMs 0
scalar circlesNetwork.node[2].appl receivedWSMs 0
scalar circlesNetwork.node[2].appl generatedBSMs 0
scalar circlesNetwork.node[2].appl receivedBSMs 0
scalar circlesNetwork.node[2].appl generatedWSAs 0
scalar circlesNetwork.node[2].appl receivedWSAs 0
scalar circlesNetwork.node[2].nic.phy80211p busyTime 0
scalar circlesNetwork.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar circlesNetwork.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar circlesNetwork.node[2].nic.mac1609_4 SentPackets 0
scalar circlesNetwork.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar circlesNetwork.node[2].nic.mac1609_4 RetriesExceeded 0
scalar circlesNetwork.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar circlesNetwork.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar circlesNetwork.node[2].nic.mac1609_4 TotalLostPackets 0
scalar circlesNetwork.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar circlesNetwork.node[2].nic.mac1609_4 TooLittleTime 0
scalar circlesNetwork.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar circlesNetwork.node[2].nic.mac1609_4 SlotsBackoff 0
scalar circlesNetwork.node[2].nic.mac1609_4 NumInternalContention 0
scalar circlesNetwork.node[2].nic.mac1609_4 totalBusyTime 0
scalar circlesNetwork.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar circlesNetwork.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar circlesNetwork.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar circlesNetwork.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar circlesNetwork.node[2].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar circlesNetwork.node[2].veinsmobility startTime 8
scalar circlesNetwork.node[2].veinsmobility totalTime 192
scalar circlesNetwork.node[2].veinsmobility stopTime 200
scalar circlesNetwork.node[2].veinsmobility minSpeed 0.81877974746749
scalar circlesNetwork.node[2].veinsmobility maxSpeed 14.29818637976
scalar circlesNetwork.node[2].veinsmobility totalDistance 2242.3042706263
scalar circlesNetwork.node[2].veinsmobility totalCO2Emission 614.35837436664
scalar circlesNetwork.node[3].appl generatedWSMs 0
scalar circlesNetwork.node[3].appl receivedWSMs 0
scalar circlesNetwork.node[3].appl generatedBSMs 0
scalar circlesNetwork.node[3].appl receivedBSMs 0
scalar circlesNetwork.node[3].appl generatedWSAs 0
scalar circlesNetwork.node[3].appl receivedWSAs 0
scalar circlesNetwork.node[3].nic.phy80211p busyTime 0
scalar circlesNetwork.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar circlesNetwork.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar circlesNetwork.node[3].nic.mac1609_4 SentPackets 0
scalar circlesNetwork.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar circlesNetwork.node[3].nic.mac1609_4 RetriesExceeded 0
scalar circlesNetwork.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar circlesNetwork.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar circlesNetwork.node[3].nic.mac1609_4 TotalLostPackets 0
scalar circlesNetwork.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar circlesNetwork.node[3].nic.mac1609_4 TooLittleTime 0
scalar circlesNetwork.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar circlesNetwork.node[3].nic.mac1609_4 SlotsBackoff 0
scalar circlesNetwork.node[3].nic.mac1609_4 NumInternalContention 0
scalar circlesNetwork.node[3].nic.mac1609_4 totalBusyTime 0
scalar circlesNetwork.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar circlesNetwork.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar circlesNetwork.node[3].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar circlesNetwork.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar circlesNetwork.node[3].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar circlesNetwork.node[3].veinsmobility startTime 12
scalar circlesNetwork.node[3].veinsmobility totalTime 188
scalar circlesNetwork.node[3].veinsmobility stopTime 200
scalar circlesNetwork.node[3].veinsmobility minSpeed 2.8163404196934
scalar circlesNetwork.node[3].veinsmobility maxSpeed 14.057819426504
scalar circlesNetwork.node[3].veinsmobility totalDistance 2212.4369778781
scalar circlesNetwork.node[3].veinsmobility totalCO2Emission 654.13736284963
scalar circlesNetwork.node[4].appl generatedWSMs 0
scalar circlesNetwork.node[4].appl receivedWSMs 0
scalar circlesNetwork.node[4].appl generatedBSMs 0
scalar circlesNetwork.node[4].appl receivedBSMs 0
scalar circlesNetwork.node[4].appl generatedWSAs 0
scalar circlesNetwork.node[4].appl receivedWSAs 0
scalar circlesNetwork.node[4].nic.phy80211p busyTime 0
scalar circlesNetwork.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar circlesNetwork.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar circlesNetwork.node[4].nic.mac1609_4 SentPackets 0
scalar circlesNetwork.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar circlesNetwork.node[4].nic.mac1609_4 RetriesExceeded 0
scalar circlesNetwork.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar circlesNetwork.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar circlesNetwork.node[4].nic.mac1609_4 TotalLostPackets 0
scalar circlesNetwork.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar circlesNetwork.node[4].nic.mac1609_4 TooLittleTime 0
scalar circlesNetwork.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar circlesNetwork.node[4].nic.mac1609_4 SlotsBackoff 0
scalar circlesNetwork.node[4].nic.mac1609_4 NumInternalContention 0
scalar circlesNetwork.node[4].nic.mac1609_4 totalBusyTime 0
scalar circlesNetwork.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar circlesNetwork.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar circlesNetwork.node[4].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar circlesNetwork.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar circlesNetwork.node[4].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar circlesNetwork.node[4].veinsmobility startTime 15
scalar circlesNetwork.node[4].veinsmobility totalTime 185
scalar circlesNetwork.node[4].veinsmobility stopTime 200
scalar circlesNetwork.node[4].veinsmobility minSpeed 1.3311126593035
scalar circlesNetwork.node[4].veinsmobility maxSpeed 12.245517207473
scalar circlesNetwork.node[4].veinsmobility totalDistance 1928.0147610169
scalar circlesNetwork.node[4].veinsmobility totalCO2Emission 556.78570242957

